[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1322
    [34mall[39m: [
      [34;4mApp\Models\Admin[39;24m {#6203
        [34mid[39m: [35m1[39m,
        [34mshop_id[39m: [35m1[39m,
        [34mname[39m: "[32mWarren Hirthe[39m",
        [34memail[39m: "[32msavanna.wiza@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$QqTKHqS4jMVujB6XBQDVkuj7g1cSkelEEutx5iMRVyNjKGtn2FoTy[39m",
        [34mcreated_at[39m: "[32m2025-04-23 03:32:23[39m",
        [34mupdated_at[39m: "[32m2025-04-23 03:32:23[39m",
      },
      [34;4mApp\Models\Admin[39;24m {#6204
        [34mid[39m: [35m2[39m,
        [34mshop_id[39m: [35m2[39m,
        [34mname[39m: "[32mEnrico Gutmann[39m",
        [34memail[39m: "[32mveda.sporer@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$g0bDCKanJsPCdjIvjx5yzexgWOsOc/6KDjUbnVC0eHQuubZheGMCq[39m",
        [34mcreated_at[39m: "[32m2025-04-23 03:32:23[39m",
        [34mupdated_at[39m: "[32m2025-04-23 03:32:23[39m",
      },
      [34;4mApp\Models\Admin[39;24m {#6205
        [34mid[39m: [35m3[39m,
        [34mshop_id[39m: [35m3[39m,
        [34mname[39m: "[32mDeondre Lebsack[39m",
        [34memail[39m: "[32malan85@example.net[39m",
        [34mpassword[39m: "[32m$2y$12$OqMTtVFBro56cN5cnk9lH.bAU/0tFOrUKcrd2zFGf9fDQNdbzlBYO[39m",
        [34mcreated_at[39m: "[32m2025-04-23 03:32:23[39m",
        [34mupdated_at[39m: "[32m2025-04-23 03:32:23[39m",
      },
      [34;4mApp\Models\Admin[39;24m {#6206
        [34mid[39m: [35m4[39m,
        [34mshop_id[39m: [35m4[39m,
        [34mname[39m: "[32mNigel Bergnaum[39m",
        [34memail[39m: "[32mokon.jaunita@example.org[39m",
        [34mpassword[39m: "[32m$2y$12$rA/AdDP6jSR.rSRhZ4keReJD8r4YBB1rPqq58hKi/S.Jx1jTTIdEO[39m",
        [34mcreated_at[39m: "[32m2025-04-23 03:32:23[39m",
        [34mupdated_at[39m: "[32m2025-04-23 03:32:23[39m",
      },
      [34;4mApp\Models\Admin[39;24m {#6207
        [34mid[39m: [35m5[39m,
        [34mshop_id[39m: [35m5[39m,
        [34mname[39m: "[32mPete Larkin[39m",
        [34memail[39m: "[32mlind.abner@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$BfwM3iAyDTG0UTNqbB7cZO6HfTggIne5xPsF0qtpmPuLGbM7jMCX6[39m",
        [34mcreated_at[39m: "[32m2025-04-23 03:32:23[39m",
        [34mupdated_at[39m: "[32m2025-04-23 03:32:23[39m",
      },
      [34;4mApp\Models\Admin[39;24m {#6208
        [34mid[39m: [35m6[39m,
        [34mshop_id[39m: [35m1[39m,
        [34mname[39m: "[32m中川さん[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$9qvC5lMFdRtq06lbj1EY..ZS9YgoGQH/IEojgdtPs0q8HOMzoVboa[39m",
        [34mcreated_at[39m: "[32m2025-04-23 05:25:22[39m",
        [34mupdated_at[39m: "[32m2025-04-23 05:25:22[39m",
      },
    ],
  }

