# HTTP: 80番ポートでHTTPSにリダイレクト
server {
    listen 80;
    server_name rezamie.com;
    return 301 https://$host$request_uri;
}

# HTTPS: 443番ポートでSSL対応
server {
    listen 443 ssl;
    server_name rezamie.com;

    ssl_certificate /etc/letsencrypt/live/rezamie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rezamie.com/privkey.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass barber_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
